{
  "ConnectionStrings": {
    "OpsFlow": "Server=(localdb)\\MSSQLLocalDB;Database=OpsFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Queues": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "RetryQueueName": "order-retries",
    "PoisonQueueName": "order-retries-poison",
    "UpdateQueueName": "order-updates",
    "VisibilityTimeoutSeconds": 30,
    "MaxDeliveryAttempts": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
