{
  "ConnectionStrings": {
    "OpsFlow": "Server=(localdb)\\MSSQLLocalDB;Database=OpsFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Queues": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
